APP_ADDR="127.0.0.1:8080"
APP_ENV="local"

DB_DRIVER="postgres"
DB_HOST="192.168.120.15"
DB_USERNAME="admin"
DB_PASSWORD="P@ssw0rd"
DB_PORT=5433
DB_DATABASE="ect_prod"

SESSION_PROVIDER="redis"
SESSION_KEYPREFIX="session"
SESSION_PORT=6379
SESSION_PASSWORD=""
SESSION_DATABASE=0

MW_ACCESS_LOGGER_TYPE="console"